# Test_Automation_Framework

TAF/: Jenkinsfile  TAF.runsettings  TAF.sln
TAF/BDT/: TAF.Tests.BDT.csproj
TAF/BDT/Features/: JobListingTests.feature  JobListingTests.feature.cs  SearchTests.feature  SearchTests.feature.cs
TAF/BDT/Steps/: CookiesSteps.cs  JobListingTestsSteps.cs  SearchTestsSteps.cs  SetupSteps.cs
TAF/TAF.API/: AppConfiguration.cs  BaseController.cs  CustomRestClient.cs  Service.cs  TAF.API.csproj
TAF/TAF.API.Tests/: BiblesTest.cs  TAF.API.Tests.csproj  TechTests.cs  appsettings.json
TAF/TAF.API/Controllers/: BiblesController.cs  TechController.cs
TAF/TAF.API/Models/RequestModels/: TechItemRequestModel.cs
TAF/TAF.API/Models/ResponseModels/: AllBiblesModel.cs  AllBooksFromAudioBibleModel.cs  AllObjectsModel.cs
TAF/TAF.API/Models/ResponseModels/Bibles/: AllBiblesModel.cs  AllBooksFromAudioBibleModel.cs
TAF/TAF.API/Models/ResponseModels/Tech/: TechItemCreatedResponseModel.cs  TechItemDeleteResponseModel.cs  TechItemPatchUpdateResponseModel.cs  TechItemPutUpdateResponseModel.cs  TechItemSingleResponseModel.cs
TAF/TAF.API/Models/SharedModels/Tech/: TechData.cs
TAF/TAF.Utilities/: TAF.Utilities.csproj
TAF/TAF.Utilities/Logger/: Logger.cs
TAF/TAF.Utilities/Parser/: JsonParser.cs
TAF/TAF.Web/: CookiesPanel.cs  HeaderPanel.cs  TAF.Web.csproj
TAF/TAF.Web/Pages/: BasePage.cs  CareersPage.cs  ClientWorkPage.cs  JobListingsPage.cs  MainPage.cs  SearchResultsPage.cs
TAF/TestAutomationFramework/: TAF.Core.csproj
TAF/TestAutomationFramework/Browser/: Browser.cs  ChromeBrowser.cs  DriverFactory.cs  IDriverFactory.cs
TAF/TestAutomationFramework/Elements/: BaseElements.cs  BasePanel.cs  Button.cs  ElementsList.cs  HtmlElement.cs  IBaseElements.cs  Label.cs  Link.cs  TextInput.cs  WebElementExtension.cs  WebElementExtention.cs
TAF/TestAutomationFramework/Enums/: BrowserType.cs
TAF/TestAutomationFramework/Helpers/: ActionsHelper.cs  TestSettings.cs
TAF/TestAutomationFramework/Utilities/: EnumUtilities.cs  Waiters.cs
TAF/TestData/: SearchModel.cs  TestData.csproj
TAF/TestData/TestDataFiles/: KeywordQueryJobListingsPageTest.json  LocationFieldJobListingsPageTest.json  SearchQuery.json  SearchQueryWithAllFieldsFilledInJobListingsPageTest.json  SkillsFieldJobListingsPageTest.json  UnsuccessfulSearchJobListingsPageTest.json
TAF/Tests/: BaseTest.cs  CareersPageTests.cs  MainPageTests.cs  SearchTests.cs  TAF.Tests.csproj
